<h3>Notice</h3>
<p>Flask-OAuthlib is not maintained well. Please use <strong><a href="https://authlib.org/">Authlib</a></strong> instead.</p>

<h3>Feedback</h3>
<p>Feedback is greatly appreciated. If you have any questions, comments, random praise, or anymous threats, <a href="mailto:me@lepture.com">shoot me an email</a>.</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/lepture/flask-oauthlib">Flask-OAuthlib @ Github</a></li>
  <li><a href="http://pypi.python.org/pypi/Flask-OAuthlib">Flask-OAuthlib @ PyPI</a></li>
  <li><a href="https://github.com/lepture/flask-oauthlib/issues">Issue Tracker</a></li>
</ul>
